# Healthify_spring_boot

healthify_frontend/src/components/: PrescriptionDialog.jsx
healthify_frontend/src/pages/: BookAppointment.jsx  DoctorViewAppointment.jsx  History.jsx  Login.jsx  SignUp.jsx
healthify_frontend/src/services/auth/: index.js
healthify_server/: .gitignore  pom.xml
healthify_server/src/main/java/com/project/healthify/: HealthifyApplication.java
healthify_server/src/main/java/com/project/healthify/Gmail/: SendMail.java
healthify_server/src/main/java/com/project/healthify/controller/: AppointmentController.java  DoctorController.java  HospitalController.java  MedicineController.java  PrescriptionController.java  UserController.java
healthify_server/src/main/java/com/project/healthify/model/: Appointment.java  Doctor.java  Hospital.java  Medicine.java  PrescribedMedicine.java  Prescription.java  User.java
healthify_server/src/main/java/com/project/healthify/repository/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  MedicineRepository.java  PrescribedMedicineRepository.java  PrescriptionRepository.java  UserRepository.java
healthify_server/src/main/java/com/project/healthify/service/: AppointmentService.java  DoctorService.java  HospitalService.java  MedicineService.java  PrescribedMedicineService.java  PrescriptionService.java  RepositoryService.java  Service.java  UserService.java
healthify_server/src/main/java/com/project/healthify/service/implementation/: AppointmentServiceImplementation.java  DoctorServiceImplementation.java  HospitalServiceImplementation.java  MedicineServiceImplementation.java  PrescribedMedicineServiceImplementation.java  PrescriptionServiceImplementation.java  UserServiceImplementation.java
healthify_server/src/main/java/com/project/healthify/util/: SortArray.java
healthify_server/src/main/resources/: application.properties
healthify_server/src/test/java/com/project/healthify/: HealthifyApplicationTests.java
